<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Opérateur Orange">
        <ListPreference
            android:key="Orange"
            android:dialogTitle="Choisissez une SIM"
            android:icon="@drawable/ic_sim_card"
            android:defaultValue="aucune"
            android:summary="Sélectionner une SIM"
            android:title="Choisir une SIM"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Opérateur MTN">
        <ListPreference
            android:key="MTN"
            android:dialogTitle="Choisissez une SIM"
            android:icon="@drawable/ic_sim_card"
            android:defaultValue="aucune"
            android:summary="Sélectionner une SIM"
            android:title="Choisir une SIM"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Opérateur Nextell">
        <ListPreference
            android:key="Nextell"
            android:defaultValue="aucune"
            android:dialogTitle="Choisissez une SIM"
            android:summary="Sélectionner une SIM"
            android:icon="@drawable/ic_sim_card"
            android:title="Choisir une SIM"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Opérateur Autre">
        <ListPreference
            android:key="Autre"
            android:dialogTitle="Choisissez une SIM"
            android:summary="Sélectionner une SIM pour envoyer les messages au contact dont l'opérateur est Autre"
            android:icon="@drawable/ic_sim_card"
            android:title="Choisir une SIM"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Lien Serveur">
        <EditTextPreference
            android:key="lien_serveur"
            android:icon="@drawable/ic_storage"
            android:defaultValue="http://192.168.43.30/getAllUsers.php"
            android:positiveButtonText="Valider"
            android:negativeButtonText="annuler"
            android:title="Lien vers le serveur"
            android:summary="http://192.168.43.30/getAllUsers.php"/>
    </PreferenceCategory>
</PreferenceScreen>